<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Typewriter</title>
    </head>

    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 100dvh;
            overflow: hidden;
            font-size: 18px;
            font-weight: 500;
            background-color: black;
            color: white;
        }

        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .Typewriter-cursor {
            -webkit-animation: Typewriter-cursor 1s infinite;
            animation: Typewriter-cursor 1s infinite;
            margin-left: 1px
        }

        @-webkit-keyframes Typewriter-cursor {
            0% {
                opacity: 0
            }

            50% {
                opacity: 1
            }

            100% {
                opacity: 0
            }
        }

        @keyframes Typewriter-cursor {
            0% {
                opacity: 0
            }

            50% {
                opacity: 1
            }

            100% {
                opacity: 0
            }
        }
    </style>

    <body>
        <div class="main_line_typewriter">_</div>
    </body>

    <script type="module" src="dist/js/index.js"></script>

</html>